# SmartConnect

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaymin/smartconnect/: MainActivity.kt  SmartConnectApp.kt
app/src/main/java/com/jaymin/smartconnect/di/: AppModule.kt
app/src/main/java/com/jaymin/smartconnect/ui/navigation/: AppNavigation.kt
app/src/main/java/com/jaymin/smartconnect/ui/screens/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/jaymin/smartconnect/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/jaymin/smartconnect/ui/screens/nfc/: NfcScreen.kt  NfcViewModel.kt
app/src/main/java/com/jaymin/smartconnect/ui/screens/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/jaymin/smartconnect/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/jaymin/smartconnect/core/common/util/: Constants.kt  Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/jaymin/smartconnect/core/data/bluetooth/: BluetoothController.kt
core/data/src/main/java/com/jaymin/smartconnect/core/data/local/dao/: TransferDao.kt
core/data/src/main/java/com/jaymin/smartconnect/core/data/local/database/: SmartConnectDatabase.kt
core/data/src/main/java/com/jaymin/smartconnect/core/data/local/entity/: TransferEntity.kt
core/data/src/main/java/com/jaymin/smartconnect/core/data/mapper/: TransferMapper.kt
core/data/src/main/java/com/jaymin/smartconnect/core/data/nfc/: NfcController.kt
core/data/src/main/java/com/jaymin/smartconnect/core/data/repository/: TransferRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jaymin/smartconnect/core/domain/model/: BluetoothDeviceInfo.kt  NfcPayload.kt  TransferRecord.kt
core/domain/src/main/java/com/jaymin/smartconnect/core/domain/repository/: BluetoothRepository.kt  NfcRepository.kt  TransferRepository.kt
core/domain/src/main/java/com/jaymin/smartconnect/core/domain/usecase/: BluetoothUseCases.kt  NfcUseCases.kt  TransferUseCases.kt
gradle/: libs.versions.toml
