# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle Daemon.
# Setting a higher heap size helps with memory-intensive tasks like compilation and ksp/kapt.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX libraries use this property to determine whether to use Jetifier or not.
android.useAndroidX=true

# Kotlin code style for the project.
kotlin.code.style=official

# Enables namespacing of R classes so that your R class only contains resources
# declared in the library itself and none from the library's dependencies.
android.nonTransitiveRClass=true
